# ecms

./: pom.xml
resource/: mongo.properties
src/main/java/com/bbz/ecms/: CmsSetup.java  MainModule.java
src/main/java/com/bbz/ecms/common/db/: MongoUtil.java
src/main/java/com/bbz/ecms/common/util/: DataParse.java
src/main/java/com/bbz/ecms/domain/data/: Qyzy.java
src/main/java/com/bbz/ecms/domain/dict/: CustomField.java  CustomTable.java  CustomTableManager.java  FieldMeta.java  FieldType.java  TableMeta.java
src/main/java/com/bbz/ecms/domain/user/: Permission.java  Role.java  User.java
src/main/java/com/bbz/ecms/filter/: ShiroActionFilter.java  ShiroAnnotationsAuthorizingMethodInterceptor.java
src/main/java/com/bbz/ecms/module/customtable/: BusinessInfoModule.java
src/main/java/com/bbz/ecms/module/data/: QyzyModule.java
src/main/java/com/bbz/ecms/module/user/: LoginModule.java  UserModule.java
src/main/java/com/bbz/ecms/module/util/: ExcelUtil.java  Util.java
src/main/java/com/bbz/ecms/service/data/: QyzyService.java
src/main/java/com/bbz/ecms/service/dict/: CustomTableDataProvider.java  CustomTableService.java  TableMetaDataProvider.java  TableMetaService.java
src/main/java/com/bbz/ecms/service/user/: RoleService.java  UserService.java
src/main/java/com/bbz/ecms/shiro/: ShiroDbRealm.java
src/main/resources/: dao.js  ecms.sql  mongo.properties  shiro.ini
src/main/resources/ioc/: dao.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/business/: businessData.html
src/main/webapp/ecms/: Readme.md  app.js  app.json  bootstrap.json  index.html
src/main/webapp/ecms/.sencha/app/: codegen.json  sencha.cfg
src/main/webapp/ecms/.sencha/workspace/: sencha.cfg
src/main/webapp/ecms/app/: Application.js
src/main/webapp/ecms/app/model/: Company.js  Qyzy.js  User.js
src/main/webapp/ecms/app/store/: Companies.js  Qyzys.js  User.js
src/main/webapp/ecms/app/view/content/grid/: Cfzy.js  Qyzy.js  QyzyController.js
src/main/webapp/ecms/app/view/login/: Login.js  LoginController.js
src/main/webapp/ecms/app/view/main/: Main.js  MainController.js  MainModel.js
src/main/webapp/ecms/app/view/menu/: Menu.js  MenuController.js
src/main/webapp/ecms/app/view/misc/theme/: ThemeChoose.js
src/main/webapp/ecms/css/: a.css  app.css
src/main/webapp/ecms/sass/: Readme.md
src/main/webapp/js/: write.js
src/test/java/com/bbz/ecms/service/dict/: CustomTableServiceTest.java  TableMetaServiceTest.java
